spring.datasource.url = jdbc:postgresql://localhost:5432/assesment2
spring.datasource.username = ibrahim
spring.datasource.password = zubair@01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true