
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment2
spring.datasource.username=ibrahim
spring.datasource.password=zubair@01
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
app.jwt_key=jxgEQeXHuPq8VdhhYFNkANdudQ53YUn4
